f = (open('OLYMP/+ Постройка дома/input_s1_01.txt').readline()).split()
# оглашение переменных
x = int(f[0])
y = int(f[1])
l = int(f[2])
c1 = int(f[3])
c2 = int(f[4])
c3 = int(f[5])
c4 = int(f[6])
c5 = int(f[7])
c6 = int(f[8])
price = 0
wall = 0
per = (x + y) * 2
# целая стена больше периметра
if l > per:
    wall = l - per
    per = 0
# целая стена меньше или равна периметру
else:
    per -= l
# дешевле разобрать и построить, чем ремонтировать
if c2 + c3 < c1:
    price += (l - wall) * (c2 + c3)
    l = 0
# дешевле разобрать, вывести мусор и построить из нового материала, чем ремонтировать
elif c2 + c6 + c4 + c5 < c1:
    price += (l - wall) * (c2 + c6 + c4 + c5)
    l = 0
# дешевле ремонтировать
else:
    # целая стена меньше минимальной длины новой стены
    if l < min(x, y):
        price += l * c1
        l = 0
    # целая стена больше или равна минимальной длине новой стены
    else:
        price += max(x, y) * c1
        l -= max(x, y)
# дешевле вывести мусор и построить из нового материала, чем из старого
if  c2 + c6 + c4 + c5 < c2 + c3:
    if l > 0:
        price += (l - wall) * (c2 + c6 + c4 + c5)
    l = 0
# достраиваем оставшиеся
if l > 0:
    price += (l - wall) * (c2 + c3)
price += per * (c4 + c5)
# вывозим мусор
price += wall * (c2 + c6)
# вывод
print(price)